# hotvg

./: .gitignore  pom.xml
src/main/java/com/hotvg/dao/: IUsersDao.java
src/main/java/com/hotvg/service/: IUserService.java
src/main/resource/: README.md  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  system-config.properties  validationMessage.properties
webapp/WEB-INF/: spring-servlet.xml  web.xml
